<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonte Awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Fonte do Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <!-- Estilos -->
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/cabecalho.css">
    <link rel="stylesheet" href="/CSS/section_itens.css">

    <link href="./IMG/logoicon1.jpg" rel="icon">

    <title>Spotify Replay</title>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <img src="./IMG/logo-neon.png" alt="">
        </div>
        <div class="menu">
            <a href="#"><i class="fa fa-home" aria-hidden="true"></i> Inicio </a>
            <a href="#"><i class="fa fa-search" aria-hidden="true"></i> Buscar </a>
            <a href="#"><i class="fa fa-book" aria-hidden="true"></i> Biblioteca </a>
        </div>

        <div class="playlist">
            <div>
                <a href="#"><i class="fa fa-plus" aria-hidden="true"></i> Criar playlist </a>
                <a href="#"><i class="fa fa-heart" aria-hidden="true"></i> Músicas curtidas </a>
                <a href="#"><i class="fa fa-bars" aria-hidden="true"></i> Seus episódios </a>
            </div>
        </div>
    </header>

    <section class="itens">
        <div class="cabecalho_grande">
            <div>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </section>
    <section></section>
    <section></section>
    <section></section>

    <footer></footer>

    <script src="js/all.min.js"></script>
</body>
</html>